<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <!-- javascript -->
  <script src="../../../main/js/polyfill.js"></script>
  <script src="../../../main/js/Common.js"></script>
  <script src="../../../main/js/RulesEngine2.js"></script>
  <style>
    body{font-family:verdana;font-size:16px;padding:20px;}
    label{min-width:70px;display:inline-block;vertical-align:top;margin-top:2px;}
    legend{font-weight:bold;border:1px solid black;background:grey;color:white;padding:2px 5px;}
    fieldset{border:1px solid grey;padding:20px 10px;background:white;box-shadow: 10px 10px 5px #888888;}
    #dogSection,#catSection,#cowSection{display:none;width:100%;margin-top:10px;}
    #dogSection{color:green;}
    #catSection{color:blue;}
    #cowSection{color:purple;}
    input[type=text]{padding:2px;}
    /* http://www.the-art-of-web.com/html/html5-form-validation/ */
    input:required:invalid, input:focus:invalid {
      background-image: radial-gradient(red 15%, transparent 16%), radial-gradient(red 15%, transparent 16%);
      background-size: 1.4em 1.4em;
      background-position: top right;
      background-repeat: no-repeat;
      border-bottom:1px dotted red;
    }
  </style>
  <script>

var sh_dog = RulesTools.showHideClear('#dogSection')
var sh_cat = RulesTools.showHideClear('#catSection')
var sh_cow = RulesTools.showHideClear('#cowSection')
var req_cat = RulesTools.required('#catSection input')
var pro_cat =  RulesTools.placeholder('#catSection input')
var widths = RulesTools.width('#dogSection input,#catSection input,#cowSection input')
var val = RulesTools.value
var focus = RulesTools.focus
var any = RulesTools.any
var show = 'show', hide = 'hide';

// the rules to evaluate against
var rules = [
    ['control1', sh_dog, sh_cat, sh_cow, widths  , req_cat, pro_cat                    , focus('#dogSection input') ],
    [''        , hide  , hide  , hide  , '100px' , false  , 'Enter a value'            ,                            ],
    ['catdog'  , show  , show  , hide  , '100px' , false  , 'Enter a value'            , []                         ],
    ['dogcow'  , show  , hide  , show  , '200px' , false  , 'Enter a value'            , []                         ],
    ['cowcat'  , hide  , hide  , show  , '300px' , false  , 'Enter a value'            , []                         ],
    [any       ,       , show  ,       , '400px' , true   , 'Enter a value (required)' , []                         ]
]

// the rules engine, which will evaluate the rules (transpose works too!)
var rulesEngine = RulesEngine.build(rules)

// add onchange event to the select control, re-evaluate the rules engine onchange
window.evaluate = function(select){
    var selectedValue = select.options[select.selectedIndex].value
    var rulesControls = {control1: selectedValue}
    rulesEngine.evaluate(rulesControls)
}

  </script>
</head>
<body>
  <form>
    <fieldset>
      <legend>Example Form:</legend>
      <label>Animal:</label><select id="control1" size="5" onchange="window.evaluate(this)" >
          <option value="">-- Please Select --</option>
          <option value="catdog">dog & cat</option>
          <option value="dogcow">dog & cow</option>
          <option value="cowcat">cow</option>
          <option value="other">other</option>
      </select>
      <br/>
      <div id="dogSection"><label>Dog:</label><input type="text" /><br/></div>
      <div id="catSection"><label>Cat:</label><input type="text" /><br/></div>
      <div id="cowSection"><label>Cow:</label><input type="text" /><br/></div>
    </fieldset>
  </form>
    <script>
      //window.evaluate();
      RulesTools.placeholder('input[type=text]')('Enter a value')
      </script>
</body>
</html>